# Variables set here will override docker-compose
#
# ------------------------------------------------------------------------------

# Display console information
VERBOSE=true
# Display debugging information
DEBUG=true
# Disable service for maintenance
MAINTENANCE = true

# Development behind corporate proxy
# For example: '/Library/Application Support/Netskope/STAgent/data/nscacert.pem'
PROXY_CERT=/srv/nscacert.pem

# automated queries of secure pages
BOT_TOKEN=bot

# Error reporting
SENTRY_TOKEN=

#
DOMAIN=localhost:3000

# rails
RAILS_ENV=test
RAILS_MASTER_KEY=xxxxxxxxxxxxxxxx
RAILS_LOG_TO_STDOUT=true

# https://github.com/ministryofjustice/govuk_notify_rails
GOVUK_NOTIFY_API_KEY=example-12345678-1234-1234-1234-abcd12345678-12345678-1234-1234-1234-abcd12345678
# INTERNAL_MAILBOX=child-development.training@education.gov.uk


# postgres
DATABASE_URL=postgres://postgres:password@localhost:5432/early_years_foundation_recovery_test
POSTGRES_USER=
POSTGRES_PASSWORD=
# psql client
# PGUSER=postgres
# PGPASSWORD=password
# PGHOST=localhost
# PGDATABASE=early_years_foundation_recovery_test

# user research
FEEDBACK_URL=

# logout
TIMEOUT_MINUTES=360
TIMEOUT_WARNING_MINUTES=5

# Time interval, in minutes, to unlock the account if :time is enabled as unlock_strategy
UNLOCK_IN_MINUTES=

# user acceptance tests
BASE_URL=
BROWSER=
USER_PASSWORD=

# PDF generator (Grover/Puppeteer)
GROVER_NO_SANDBOX=true

# Google analytics tracking id
TRACKING_ID=GTM-XXXXXXX
HOTJAR_SITE_ID=XXXXXXX

# Google Looker Studio Dashboard
GOOGLE_CLOUD_BUCKET=
DASHBOARD_UPDATE=y # optional upload activation for local dev
DASHBOARD_UPDATE_INTERVAL=*/5 * * * *

# Contentful
CONTENTFUL=true
# (overrides)
CONTENTFUL_SPACE=
CONTENTFUL_ENVIRONMENT=test # master, staging
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=

# Contentful DB migration flags
DISABLE_USER_ANSWER=true
# Opt-in end-to-end testing (inactive for review apps)
E2E=true

# Deployment environment
ENVIRONMENT=

# Feedback form
FEEDBACK_FORM=
