# Variables set here will override docker-compose
#
# ------------------------------------------------------------------------------

# rails
RAILS_ENV=test
RAILS_MASTER_KEY=xxxxxxxxxxxxxxxx

# postrges
DATABASE_URL=postgres://postgres:password@localhost:5432/early_years_foundation_recovery_test

# notify
GOVUK_NOTIFY_API_KEY=development_team-12345678-1234-1234-1234-abcd12345678-12345678-1234-1234-1234-abcd12345678
