# Variables set here will override docker-compose
#
# ------------------------------------------------------------------------------

# alternative content
TRAINING_MODULES=demo-modules

# automated queries of secure pages
BOT_TOKEN=bot

#
DOMAIN=localhost:3000

# rails
RAILS_ENV=test
RAILS_MASTER_KEY=xxxxxxxxxxxxxxxx
RAILS_LOG_TO_STDOUT=true

# https://github.com/ministryofjustice/govuk_notify_rails
GOVUK_NOTIFY_API_KEY=development_team-12345678-1234-1234-1234-abcd12345678-12345678-1234-1234-1234-abcd12345678

# https://github.com/alphagov/plek
GOVUK_APP_DOMAIN=localhost
GOVUK_WEBSITE_ROOT=www

# postgres
DATABASE_URL=postgres://postgres:password@localhost:5432/early_years_foundation_recovery_test
POSTGRES_USER=
POSTGRES_PASSWORD=

# user research
FEEDBACK_URL=

# logout
TIMEOUT_MINUTES=360
TIMEOUT_WARNING_MINUTES=5

# Time interval, in minutes, to unlock the account if :time is enabled as unlock_strategy
UNLOCK_IN_MINUTES=

# user acceptance tests
BASE_URL=
BROWSER=
USER_PASSWORD=

# PDF generator (Grover/Puppeteer)
GROVER_NO_SANDBOX=true

# Google analytics tracking id
TRACKING_ID=GTM-XXXXXXX
HOTJAR_SITE_ID=XXXXXXX

# Google Storage
GCS_BUCKET_NAME = 'dfetest2/dfetest1'
GOOGLE_CLOUD_STORAGE = '{"type": "gcs","project_id": "test","private_key_id": "ndqiqwfdibewifbiewfb","private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIICXwIBAAKBgQDdX5eABMRfIhYDwIAOcIOu8C0KLLGIHoo++Pvl4h3sYYdi1qHX\nFWs07dYLyv8xuVWvkQEgTXFOp52qDMcVgvpTCH1ziuybbbjkLcn84y5nK8+g2Azr\nPbVyaK6IGFT35uT+M41dEr9luYSAVTG2zmNYlZqMZFr/GOhsO0xTgUdEiwIDAQAB\nAoGBAJuE4XENaEuRLbgbD5uVTd2jW3DvbxU6p1KQJp8cWHtNFQjJ0k7A/FzlzV7h\nkKCFHH5Ht2vTHAvu02O4sFAbgPFv0yJOClKnorsj3fpCjCXhh6EsRC14ypVygUYe\nFKuxeSLEDJn49CPUMIbrJOj2ggcHnOE8+P2wL4Ag4iafvv4xAkEA8tnN6KfwsnpD\n9sH5XqPqwMFRYyYH0A9a5McAVxIV4lZfLkhsIlu9owUmW9rDUzVwsTzWqplJwqXu\nM5jdmEzI2QJBAOlcFfHSKojFoVcitqIRudJrFy6LxK4kV4H/sRUWxN6/j68xxO6Z\nJzAlHQYzlOjwXg+MLBfhJ0yRMMSjHFAF+gMCQQCnCfU9sDY5LSwOUIHL/Qd9qfrn\nLcN18vncHp03RrNSyYISfbITN/MKbIJj7+cmFr36yxQEqAc6IZPkXaMeHMKRAkEA\nzSMpG1IAGAl7Qgj++UuRyVpgn4c4V0kVL+8gsQQ5/gHxgjXDA2fYnicR86Cmd3rN\nhOdY34kKrfE4KLOmMOaAFwJBANai4GX7WHuFCqBeQbXZGiWVJQdz2mad0uZcZv81\n+tPQdHXjK1FTIg9SPY3Bmn7o78FnZ0c5fT+tB4GNnTyg+uo=\n-----END RSA PRIVATE KEY-----","client_email": "test@test.iam.gserviceaccount.com","client_id": "241251251251251252","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata"}'