# Variables set here will override docker-compose
#
# ------------------------------------------------------------------------------

# rails
RAILS_ENV=test
RAILS_MASTER_KEY=xxxxxxxxxxxxxxxx
RAILS_LOG_TO_STDOUT=
# feedback
APP_URL=http://localhost:3000

# postgres
DATABASE_URL=postgres://postgres:password@localhost:5432/early_years_foundation_recovery_test
POSTGRES_USER=
POSTGRES_PASSWORD=

# https://github.com/ministryofjustice/govuk_notify_rails
GOVUK_NOTIFY_API_KEY=development_team-12345678-1234-1234-1234-abcd12345678-12345678-1234-1234-1234-abcd12345678

# https://github.com/alphagov/plek
GOVUK_APP_DOMAIN=localhost
GOVUK_WEBSITE_ROOT=www

FEEDBACK_URL=

user acceptance tests
BASE_URL=
BROWSER=
