# Variables set here will override docker-compose
#
# ------------------------------------------------------------------------------

# alternative content
TRAINING_MODULES=demo-modules

# rails
RAILS_ENV=test
RAILS_MASTER_KEY=xxxxxxxxxxxxxxxx
RAILS_LOG_TO_STDOUT=true
DOMAIN=http://localhost:3000

# https://github.com/ministryofjustice/govuk_notify_rails
GOVUK_NOTIFY_API_KEY=development_team-12345678-1234-1234-1234-abcd12345678-12345678-1234-1234-1234-abcd12345678

# https://github.com/alphagov/plek
GOVUK_APP_DOMAIN=localhost
GOVUK_WEBSITE_ROOT=www

# postgres
DATABASE_URL=postgres://postgres:password@localhost:5432/early_years_foundation_recovery_test
POSTGRES_USER=
POSTGRES_PASSWORD=

# user research
FEEDBACK_URL=https://forms.office.com/Pages/ResponsePage.aspx?id=yXfS-grGoU2187O4s0qC-Qjm3BfYzDVIhkQadsLBtTxUMk01Qlc1R0dKRUQ0WEpPUUFYVzdWRllXUCQlQCN0PWcu

# logout
TIMEOUT_MINUTES=360

# Time interval, in minutes, to unlock the account if :time is enabled as unlock_strategy
UNLOCK_IN_MINUTES=

# user acceptance tests
BASE_URL=
BROWSER=
USER_PASSWORD=