RAILS_MASTER_KEY=
DATABASE_URL="postgresql://postgres:mikejames@localhost:5432/early_years_foundation_recovery_development"
#DATABASE_URL="postgres://postgres:password@db:5432/recovery_development"
GOVUK_NOTIFY_API_KEY=motestapilocal-15f538d9-aa63-42c1-875f-d78c40b0b2b3-d4664305-9f58-4abc-b9af-42da2fe4fc13
#APP_URL=https://ebrett.ngrok.io
APP_URL=http://localhost:3000
UI_USERNAME=user@example.com
UI_PASS=EarlyYears123
DOMAIN=http://localhost:3000
SUMMATIVE_ASSESSMENT_NAME=end-of-modules-summetive-assessment
# alternative content
#TRAINING_MODULES=demo-modules
# logout
#TIMEOUT_MINUTES=360