---
name: Rspec
on:
  - push
  - pull_request

jobs:
  test:
    name: Run rspec test suite
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:alpine
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: password
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
      # ------------------------------------------------------------------------
      - name: Checkout code
        uses: actions/checkout@v2

      # ------------------------------------------------------------------------
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.1.0

      # ------------------------------------------------------------------------
      - name: Install Rubygems
        run: |
          bundle config path vendor/bundle
          bundle install --jobs 20 --retry 3

      # ------------------------------------------------------------------------
      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: 17.6

      # ------------------------------------------------------------------------
      - name: Install asset dependencies
        run: yarn install

      # ------------------------------------------------------------------------
      - name: Prepare test database
        run: bin/rails db:prepare
        env:
          DATABASE_URL: postgres://postgres:@localhost:5432/test

      # ------------------------------------------------------------------------
      - name: Run test suite
        run: bundle exec rspec
        env:
          DATABASE_URL: postgres://postgres:@localhost:5432/test
